set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls00.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls02.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls04.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls08.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls10.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls27.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls32.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls74.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls86.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls138.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls139.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls153.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls157.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls163.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls174.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls253.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls259.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls273.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls283.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls293.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls368.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls374.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls377.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls393.sv
